label {
  display: block;
  margin-top: 10px;
}

.a,
a:hover,
a:visited,
a:active,
a:link {
  color: inherit;
  text-decoration: none;
}

.app-base {
  background-color: #1a1b1e;
}

.blur-circle {
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  display: flex;
  filter: blur(5px);
  z-index: 0;
}

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}

.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.container-bg {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-size: cover;
}

.input {
  border: none;
  font-family: Poppins-Medium;
  font-size: 15px;
  line-height: 1.5;
  color: #666666;

  display: flex;
  width: 100%;
  background: #e6e6e6;
  height: 50px;
  border-radius: 25px;
  padding: 0 30px 0 68px;
}

.header-width {
  max-width: 100%;
}

.login-logo {
  display: flex;
  justify-content: right;
  margin-bottom: 16px;
  margin-left: 17%;
  width: 66%;
  height: auto;
  filter: drop-shadow(2px 2px 2px #111);
}

.logo-sm {
  width: 30px;
  height: auto;
  filter: drop-shadow(1px 1px 0px #111);
}

.logo-sm-container {
  display: flex;
  justify-content: left;
  width: 25vw;
  height: auto;
}

.nav-button {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(2px 2px 2px #111);
}

.nav-planet {
  position: absolute;
  display: flex;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #808080;
}

.node {
  position: absolute;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(2px 2px 2px #111);
}

.node-border {
  position: absolute;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.node-border-circle {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transform: translate(-50%,-50%);
}

.node-button {
  width: 50px;
  height: 50px;
  background-color: #666666;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(2px 2px 2px #111);
}

.node-planet {
  width: 0px;
  height: 0px;
}

.node-planet-2 {
  width: 50px;
  height: 50px;
  background-color: #666666;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.wrap-account {
  width: 600px;
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translate(-50%, 0);
}

.wrap-app {
  overflow: hidden;
}

.wrap-input {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 10px;
}

.wrap-login {
  width: 400px;
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, 0);
}

.wrap-navbar {
  float: left;
}
